<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_default"
            android:visibility="gone"
            app:c_border_color="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">


            <TextView
                android:id="@+id/messageTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_right"
                android:gravity="end"
                android:padding="15dp"
                android:text="His Message"
                android:textAlignment="textEnd"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:text="01/01/1999 05:59 PM"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeenTv"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="Đã gửi"/>
</LinearLayout>